body {
	font: 2em sans-serif;
}
html,
body {
	margin: 0;
	height: 100%;
	border: 1px solid transparent;
	box-sizing: border-box;
}

header,
article,
nav,
aside,
footer {
	background: gray;
	color: white;
	border-radius: 0.1em;
	padding: 0.1em;
	outline: 1px solid white;
}

/* Play with grids */

body {
	display: grid;
	width: 760px;
	margin: auto;
	grid-template-columns: 8em repeat(2, 1fr);
	grid-template-rows: 6em 2em auto auto 2em;
	grid-gap: 20px;
}
header {
	grid-row: 1 / 2;
	grid-column: 1 / 4;
}
nav {
	grid-row: 2 / 3;
	grid-column: 1 / 4;
}
aside {
	grid-row: 3 / 5;
	grid-column: 1 / 2;
}
article:nth-of-type(1) {
	grid-row: 3 / 4;
	grid-column: 2 / 4;
}
article:nth-of-type(2) {
}
article:nth-of-type(3) {
}
footer {
	grid-column: 1 / 4;
}
